# courses

./: .gitignore
addressbook/: build.gradle
addressbook/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTests.java
addressbook/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  DriverHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook/src/test/java/ru/stqa/pft/addressbook/generator/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddToGroupTests.java  (+16 more)
addressbook/src/test/resources/: contacts.json  hibernate.cfg.xml  remote.properties
mantis/: build.gradle
mantis/src/test/java/ru/stqa/pft/mantis/appmanager/: AdminHelper.java  ApplicationManager.java  DbHelper.java  HelperBase.java  MailHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java  UserHelper.java
mantis/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  User.java
mantis/src/test/java/ru/stqa/pft/mantis/tests/: AdminResetPasswordTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis/src/test/resources/: hibernate.cfg.xml
rest-sample/: build.gradle
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java  Point.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTest.java
(+4 files in other folders)
